<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation pour {{ competition['name'] }} || GUDLFT</title>
    <!-- Intégration de Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff7e0; /* Fond jaune pâle */
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #ffa000; /* Jaune */
            padding: 20px 0;
        }
        .navbar-brand {
            color: #fff; /* Texte blanc */
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            color: #ffa000; /* Jaune */
        }
        p {
            color: #333; /* Texte noir */
        }
        label {
            color: #333; /* Texte noir */
        }
        .form-control {
            border-color: #ffa000; /* Bordure jaune */
        }
        .btn-primary {
            background-color: #ffa000; /* Jaune */
            border-color: #ffa000; /* Bordure jaune */
        }
        .btn-primary:hover {
            background-color: #ff8f00; /* Orange */
            border-color: #ff8f00; /* Bordure orange */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">GUDLFT</a>
        </div>
    </nav>

    <div class="container">
        <h2>{{ competition['name'] }}</h2>
        <p>Places disponibles : {{ competition['numberOfPlaces'] }}</p>
        <form action="/purchasePlaces" method="post">
            <input type="hidden" name="club" value="{{ club['name'] }}">
            <input type="hidden" name="competition" value="{{ competition['name'] }}">
            <div class="form-group">
                <label for="places">Combien de places ?</label>
                <input type="number" class="form-control" name="places" id="places" min="0" max="12" required>
            </div>
            <button type="submit" class="btn btn-primary">Réserver</button> <!-- Texte du bouton modifié -->
        </form>
    </div>

    <!-- Intégration de Bootstrap JS (facultatif, seulement si nécessaire) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
